VITE_API_BASE_URL=http://192.168.1.108:8000/api
VITE_API_STORAGE_URL=http://192.168.1.108:8000/storage/users/
VITE_API_COMMUNITIES_URL=http://192.168.1.108:8000/storage/communities/
VITE_API_POSTS_URL=http://192.168.1.108:8000/storage/posts/