$dark_grey: #393a3d;
$purple: #6339DC;
$light_grey: #D8DCE3;
$lighter_grey: #EEF1F5;
$orange: #e97100;
$red: #EA4242;
$green: #3fcc44;
$grey: #696969;
$dark_purple: #2C3373;

@import '../../node_modules/react-tabs/style/react-tabs.scss';

@font-face {
  font-family: Archivo;
  src: url('../fonts/ArchivoBlack-Regular.ttf');
}

html {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex--justify-space-between {
  justify-content: space-between;
}

.flex--column {
  display: flex;
  flex-direction: column;
}


.gap-1 {
  gap: 1rem;
}

:root {
  font-family: Helvetica, system-ui, Avenir, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #677186;
  background: #f0f2f5;
  box-sizing: border-box;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

/* width */
::-webkit-scrollbar {
  width: 0.525rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: $lighter_grey;
  border-radius: 1000px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $light_grey;
  border-radius: 1000px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $dark_grey;
}

.hide {
  width: 0;
  height: 0;
  visibility: hidden;
}

.round {
  border-radius: 1000px;
}

.fc-daygrid-day-frame {
  padding: 0.5rem;
}

.fc-daygrid-day {
  width: fit-content;

}

#admin-navbar {
  justify-content: space-between;
}

.pre-assessment-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;

  h2 {
    color: #18191a;
  }


  .card {
    display: grid;
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
    width: 60vw;
    height: 70vh;
    margin-bottom: 0.5rem;
    padding: 1rem;
    gap: 1rem;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr;
    overflow-y: scroll;

    .community-assmnt-card {
      background-color: $lighter_grey;
      border-radius: 25px;
      padding: 1rem 3rem;
      height: fit-content;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;

      .community-name {
        font-weight: bold;
        color: #18191a;
      }

      img {
        border-radius: 10000px;
        aspect-ratio: 1 / 1;
        width: 4rem;
      }

      .purple-button {
        height: 2rem;
        width: 2rem;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        transition: 0.3s;

        .com-button-text {
          color: white;
          display: none;
          font-weight: bold;
        }
      }

      .purple-button:hover {
        width: 5rem;

        .com-button-text {
          display: inline;
        }
      }

      .white-button {
        border: 1px $purple solid;
        border-radius: 1000px;
        color: $purple;
        background-color: white;
        width: 5.2rem;
        font-weight: normal;
        transition: 0.3s;
        z-index: 2;
      }

    }
  }

  .button-container {
    width: 60vw;
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;

    .purple-button {
      width: fit-content;
    }
  }
}

.event-content {
  color: #FFF;
  border-radius: 5px;
  padding: 0.25rem;
  font-size: 1rem;
  white-space: normal;
}

.mentor-settings {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#schedule-card {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
  width: 100%;
  overflow-x: auto;
  height: fit-content;
  min-width: fit-content;
  margin-bottom: 0.5rem;
  padding: 1rem;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 75px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-right-color: #6528F7;
  animation: l15 1s infinite linear;
  margin: auto;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
  animation: l15 2s infinite;
}

.loader::after {
  margin: 8px;
  animation-duration: 3s;
}

.collapsible {
  display: flex;
  flex-direction: column;
  max-height: 0px;
  margin-top: -1.5rem;
  margin-bottom: -1rem;
  overflow: hidden;
  padding-left: 1rem;
  padding-top: 1rem;
  transition: max-height 0.3s ease-out;
}

.collapsible.open {
  max-height: 10rem;
  transition: max-height 0.3s ease-in;

}

@keyframes l15 {
  100% {
    transform: rotate(1turn)
  }
}

#loading-container {
  width: 200px;
  height: 200px;
}

@keyframes animation {
  0% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -105;
  }

  50% {
    stroke-dasharray: 80 10;
    stroke-dashoffset: -160;
  }

  100% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -300;
  }
}

#user-img-span {
  width: clamp(7rem, 6vw, 10rem);

}

#spinner {
  transform-origin: center;
  animation-name: animation;
  animation-duration: 1.2s;
  animation-timing-function: cubic-bezier;
  animation-iteration-count: infinite;
  fill: transparent;
  stroke: #6528F7;
  strokeWidth: 7px;
  strokeLinecap: round;
}

input,
textarea {
  outline: none;
}

.skeleton {
  width: 8rem;
}

.grey {
  color: #1b1b1b;
}

a {
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  border-radius: 1000px;
  width: fit-content;
  background-color: $purple;
  font-weight: bold;
  color: #FFF;
  font-size: 1rem;
  border: 0;
  padding: 0.5rem;
  transition: 0.3s;
  cursor: pointer;
  height: fit-content;
  display: flex;
  text-align: center;
}

.btn--purple:hover {
  background-color: $dark_purple;
}

.btn--red {
  background-color: $red;
}

.btn--green {
  background-color: $green;
}

.btn--orange {
  background-color: $orange;
}


.red {
  color: $red;
}

.green {
  color: $green;
}

.red-button {
  border: none;
  border-radius: 1000px;
  background-color: $red;
  color: white;
  padding: 0.5rem;
  height: fit-content;
  cursor: pointer;
}

.purple-button {
  border: none;
  border-radius: 1000px;
  background-color: $purple;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  padding: 0.5rem;
  height: fit-content;
  font-size: 0.86rem;
  cursor: pointer;
  font-weight: normal;
}

.white-button {
  border: none;
  border-radius: 1000px;
  background-color: #FFFFFF;
  color: $purple;
  font-family: Helvetica, Arial, sans-serif;
  padding: 0.5rem;
  height: fit-content;
  font-size: 0.86rem;
  cursor: pointer;
  font-weight: normal;
}

.green-button {
  border: none;
  border-radius: 1000px;
  background-color: $green;
  color: white;
  padding: 0.5rem;
  height: fit-content;
  cursor: pointer;
}

.orange-button {
  border: none;
  border-radius: 1000px;
  background-color: $orange;
  color: white;
  padding: 0.5rem;
  height: fit-content;
  cursor: pointer;
}

#add-schedule {
  opacity: 0;
  transition: 0.2s;
  cursor: pointer;
}

#update-picture {
  border-radius: 10000px;
  max-width: 10.125rem;
  min-width: 10.123rem;
  max-height: 10.125rem;
  min-height: 10.125rem;
}



#logout_button {
  display: flex;
  color: white;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 6rem;
  margin-top: 1rem;
  background-color: $purple;
  border: none;
  border-radius: 10px;
  transition: 0.3s;
}

#logout_button:hover {
  background-color: rgba(#6339DC, $alpha: 0.4);
  cursor: pointer;

}


.upload-picture {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;

  input[type='file'] {
    display: none;
  }

  label {
    background-color: $purple;
    border-radius: 1000px;
    padding: 0.4rem;
    text-align: center;
    cursor: pointer;
    color: #FFF;


  }

  label:active {
    background-color: $purple;
    border-radius: 1000px;
  }

  img {
    border: 3px solid transparent;
    object-fit: cover;
  }
}

.attachment-image {
  width: clamp(10rem, fit-content, 24rem);
  height: clamp(3rem, 20vh, 18rem);
  object-fit: contain;
  cursor: pointer;
  border-radius: 15px;
}

.attachment-display {
  display: flex;
  padding: 0.4rem;
  width: fit-content;
  align-items: center;
  padding-left: 2rem;
  justify-content: center;
  background-color: $light_grey;
  margin-left: 1rem;
  border-radius: 20px;
  margin-bottom: 0.5rem;

  .delete-message {
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
  }
}

.attachment-display:hover {
  .delete-message {
    opacity: 1;
  }
}

.attachment-display__image {
  height: clamp(3rem, 20vh, 10rem);
  object-fit: contain;
  cursor: pointer;

}

.navbar {
  height: 100%;
  background: #FDFDFD;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    color: $dark_grey;
    font-family: Archivo;
    font-size: max(1.8vw, 1.2rem);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    white-space: nowrap;
  }

  img {
    width: 4.6875rem;
    height: 4.125rem;
  }



  input:focus {
    border-color: $purple;
  }

  input:hover {
    border-color: #6339DC;
  }

  button {
    border: none;
    border-radius: 10px;
    background-color: $purple;
    color: white;
    padding: 0.5rem;
    height: fit-content;
    cursor: pointer;
  }

  button:hover {
    background-color: #6d697c;
    transition: 0.4s;
  }


  .title {
    display: flex;
    align-items: center;
    justify-content: start;
    font-family: Helvetica, Arial, sans-serif;

  }

  .modal {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    z-index: 1000;
    padding: 1.46rem;


    .close-login {
      display: flex;
      justify-content: flex-end;

      button {
        width: 1.5rem;
        height: 1.5em;
        border-radius: 50%;
        margin: 0;
        background-color: transparent;
        border-radius: 50%;
        color: #FFF;
      }

      svg {
        border-radius: 50%;
        transition: 0.3s;
      }

      svg:hover {
        background-color: #e6e6e6;

      }

    }



    .login-main {
      h2 {
        padding-left: 0.3rem;
        color: black;
        margin-bottom: 0.456rem;
      }

      hr {
        margin: 0.5rem 0;
        border: 0.1rem solid $dark_grey;
        border-radius: 25px;

      }

      display: flex;
      flex-direction: column;

      input {
        width: 20rem;
        height: 3rem;
        border-radius: 3.125rem;
        font-size: 2rem;
        border: 2px solid #D8DCE3;
        background: #FFF;
        color: #677186;
        font-family: Helvetica;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        padding: 1rem;
        margin-bottom: 0.67rem;
        transition: 0.4s;
        outline: none;
      }

      input:focus {
        border-color: $purple;
        outline: none !important;
      }

      span {
        margin-left: 1rem;
      }


    }

    .login-button {
      display: flex;
      justify-content: center;
      margin: 0.125rem;

      .purple-button {
        font-size: 1rem;
        padding: 0.6rem;
        width: (1.24rem, 3vw, 5rem);
        border-radius: 20px;
      }
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.7);
    z-index: 1000;
  }

}


.bottom-navbar {
  height: 3.2rem;
  box-shadow: 0 0 8px rgb(0 0 0 / 0.2);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-around;
  bottom: 0;
  background-color: #FFF;
  position: fixed;
  width: 100%;

  .bottom-navbar__link {
    display: flex;
    align-items: start;
    justify-content: start;
    border-radius: 10px;
    cursor: pointer;

    svg {
      width: 2.81838rem;
      height: 2.4375rem;
    }
  }
}

.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  max-height: 1080px;
  align-items: center;

  .sidebar {
    display: flex;
    flex-direction: column;
  }
}

.authenticated-navbar {
  position: fixed;
  width: 100%;
  height: 5rem;
  box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
  display: flex;
  background-color: #FFF;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  transition: 0.3s;

  h1 {
    color: #000;
    font-family: Archivo;
    font-size: clamp(1.5rem, 4vw, 2.21763rem);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    white-space: nowrap;
  }

  img {
    width: 4.6875rem;
    height: 4.125rem;
    margin-right: 0.5rem;

  }

  .search-post {
    display: flex;
    width: clamp(3rem, 80vw, 49rem);
    justify-content: center;
    padding: 1rem !important;
    position: relative;

    input {
      width: 100%;
      height: 2.125rem;
      border-radius: 3.125rem;
      border: 2px solid #D8DCE3;
      background: #FFF;
      color: #677186;
      font-family: Helvetica;
      font-size: 1.20rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      font-size: 1rem;
      padding: 1.2rem;
      transition: 0.3s;
    }

    .search-card {
      position: absolute;
      display: flex;
      flex-direction: column;
      width: clamp(5rem, 40vw, 50rem);
      top: 2.9rem;
      border: 2px solid $light_grey;
      background-color: #FFF;
      height: fit-content;
      padding: 0.8rem;
      border-radius: 15px;

      .search-result {
        padding: 0.5rem;
        padding-left: 1rem;
        border-radius: 10px;
        cursor: pointer;
      }

      .search-category {
        font-weight: bold;
      }

      .search-result:hover {
        background-color: $light_grey;
      }

      .search-no-matches {
        width: 100%;
        display: flex;
        color: #656565;
        justify-content: center;
      }
    }

    input[type]:focus {
      border-color: #6339DC;
      outline: 0;
    }

    input:hover {
      border-color: #6339DC;
    }

  }




  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    gap: 1rem;

    .navbar-header {
      white-space: nowrap;
      min-width: 4rem;
      transition: ease-in;
    }

    .navbar-img {
      border-radius: 10000px;
      height: 3.125rem;
      width: 3.125rem;
      object-fit: cover;
      transition: ease-in-out;
    }

    .navbar-img:hover {
      border: 3px solid#4627a1;
      cursor: pointer;
      transition: 0.15s;
    }

    ul {
      list-style-type: none;
    }

    .add-post {
      border: 4px solid #D8DCE3;
      width: 3.125rem;
      height: 3.125rem;
      border-radius: 100%;
      background: transparent;
      transition: 0.5s;
    }

    .add-post:hover {
      border-color: #6339DC;
      outline: 0;
      cursor: pointer;


    }

    a {
      text-decoration: none;
      color: $dark_grey;
    }
  }


  .title {
    display: flex;
    align-items: center;
    justify-content: start;
    color: #000;
    font-size: 1.125rem;
  }

  @media screen and (max-width: 900px) {
    .search-post {
      input {
        width: calc(100% - 2rem);
      }
    }

  }

  @media screen and (max-width: 550px) {

    .title {
      h1 {
        display: none;
      }
    }

    .navbar-header {
      display: none !important;
    }
  }


}

.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  max-height: 1080px;
  align-items: center;

  .sidebar {
    display: flex;
    flex-direction: column;
  }
}



#home {
  gap: 1rem;
}

.post-modal {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFF;
  z-index: 1000;
  padding: 1.46rem;
  width: clamp(20rem, 50vw + 2rem, 45rem);

  .post-notification-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .close-left {
    display: flex;
    margin-bottom: 0.2rem;
    gap: 1rem;
    align-items: center;
  }

  .post-notification-container--left {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .post-notification-container__select {
    width: fit-content;
    min-width: 7rem;
    border: 2px solid $light_grey;
    border-radius: 1000px;
    padding: 0.5rem 0.25rem;
    font-size: 1rem;
    height: fit-content;
    font-weight: bold;
    outline: none;
  }

  form {
    text-align: end;
    width: 100%;
  }

  .react-tabs__tab-list {
    font-family: Helvetica, Arial, sans-serif;
    display: flex;

  }

  .react-tabs__tab {
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    gap: 0.25rem;
  }

  .close {
    display: flex;
    justify-content: space-between;

    .header-span {
      color: #000;
      font-weight: 600;
      font-size: 1.12rem;
    }

    svg {
      border-radius: 50%;
      transition: 0.3s;
      cursor: pointer;
    }

    svg:hover {
      background-color: #e6e6e6;
    }
  }

  .post-input {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 0.5rem;

    input,
    textarea,
    select {
      border-radius: 10px;
      border: 2px solid $light_grey;
      background: #FFF;
      color: #677186;
      font-size: 1rem;
      font-family: Helvetica, Arial, sans-serif;
      padding: 0.75rem;
      resize: none;
      transition: 0.5s;
    }

    .post-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }

    .media-upload-container {
      border: 2px $light_grey solid;
      border-radius: 10px;
      padding: 1.65rem;
      display: flex;
      justify-content: center;
      align-items: center;

      input[type=file] {
        display: none;
      }

      svg {
        transform: scale(1.5);
      }

      label {
        text-align: center;
      }

      video {
        width: 100%;
      }

      .uploaded-container {
        position: relative;
        width: fit-content;
        height: fit-content;

        .change-picture {
          position: absolute;
          opacity: 0;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
          top: 0;
          bottom: 0;
          height: 6.8rem;
          background-color: rgba($color: #000000, $alpha: 0.5);
          width: 6.8rem;
          left: 0;
          right: 0;
          text-align: center;
          position: absolute;
          border-radius: 1000px;
          color: #FFF;
          font-weight: 700;
          cursor: pointer;
          text-align: center;
          transition: 0.2s;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .post-uploaded-img {
          max-height: 30rem;
          max-width: 30rem;
          height: 100%;
          width: 100%;
          transition: 0.2s;
          object-fit: scale-down;
        }
      }

      .uploaded-container:hover {
        .post-uploaded-img {
          filter: blur(5px);
        }

        .change-picture {
          opacity: 1;
        }
      }
    }

    .textarea-container {
      position: relative;

      textarea {
        overflow: auto;
        height: 6rem;
        resize: none;
        height: 10rem;
        width: 100%;
        z-index: 1;
      }

      span {
        position: absolute;
        bottom: 0.84rem;
        right: 1rem;
        z-index: 2;
      }
    }
  }

  .toggle-span {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 0.5rem;
    transition: 0.3s;
    border-radius: 15px;
    padding: 0.4rem;
  }

  .toggle-span:hover {
    background-color: $lighter_grey;

  }

  .purple-button {
    width: 4rem;
    font-weight: 600;
    box-sizing: border-box;
  }

  .purple-button:hover {
    transition: 0.2s;
    background-color: #FFF;
    color: $purple;
    outline: 1px solid $purple;
  }
}

.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color: #000000, $alpha: 0.7);
  z-index: 1000;
}



.authenticated-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  width: 100%;
  height: calc(100% - 2rem);
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  .no-badges-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
    font-size: 2rem;
    font-weight: bold;
  }

  #delete-modal {
    width: fit-content;
  }

  .modal {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    z-index: 1000;
    padding: 1.46rem;
    width: clamp(20rem, 17vw + 2rem, 35rem);

    input {
      width: 100%;
      height: 1rem;
      border-radius: 3.125rem;
      font-size: 2rem;
      border: 2px solid #D8DCE3;
      background: #FFF;
      color: #677186;
      font-family: Helvetica;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      padding: 1rem;
      transition: 0.4s;
      outline: none;
      margin-bottom: 0.5rem;
    }

    #message-close {
      justify-content: space-between;
      align-items: end;
      margin-bottom: 1rem;

      span {
        font-weight: bold;
      }

    }

    .modal-text {
      margin-bottom: 1rem;
    }

    .delete-modal-buttons {
      display: flex;
      justify-content: space-evenly;

      button {
        width: 6.46rem;
      }
    }

    .close {
      display: flex;
      justify-content: flex-end;


      svg {
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;
      }

      svg:hover {
        background-color: #e6e6e6;

      }
    }


    h2 {
      color: black;
    }

    .schedule-input {
      display: flex;
      flex-direction: column;
      margin: 0.726rem;

      input {
        width: 100%;
        height: 1rem;
        border-radius: 3.125rem;
        font-size: 2rem;
        border: 2px solid #D8DCE3;
        background: #FFF;
        color: #677186;
        font-family: Helvetica;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        padding: 1rem;
        transition: 0.4s;
        outline: none;
      }

      .color-picker {
        height: 2rem !important;
        padding: 0.25rem;
      }

      .sched-radio {
        width: 2rem;
      }



      .radio-input {
        display: flex;
        gap: 0.4rem;
        align-items: center;
      }
    }

    .add-sched-btn {
      display: flex;
      justify-content: center;
      gap: 2rem;

      .red-button {
        background-color: $red;
      }

      .red-button:focus {
        background-color: $red;
      }
    }



  }



  .recommended {
    margin-top: 4.5rem;
    width: 25%;

    #community-level-card {
      align-items: center;

      .levelProgressBar {
        width: 70%;

        .barContainer {
          background-color: $light_grey;
          border-radius: 1000px;
        }

      }

      .barCompleted {
        border-radius: 1000px;
        width: fit-content;
        background-color: $purple;
      }

      .user-level {
        font-weight: bold;
      }

      .points-needed {
        font-size: 0.86rem;
      }
    }

    #community-level-card-blurred {
      align-items: center;

      .user-level {
        font-weight: bold;
      }

      .points-needed {
        font-size: 0.86rem;
      }

      position: relative;

      .blur {
        height: 100%;
        width: 100%;
        backdrop-filter: blur(10px);
        font-size: 1.26rem;
        border-radius: 15px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        text-align: center;
        font-weight: bold;
      }
    }

    .card {
      display: flex;
      justify-content: center;
      width: clamp(5rem, 10vw + 7rem, 16rem);
      transition: 0.3s;


      #badge {
        aspect-ratio: 1 / 1;
        width: 10rem;
      }

      .side-community-name {
        font-weight: bold;
        font-size: clamp(0.5rem, 2vw, 1.3rem);
      }

      .side-community-description {
        padding-left: 0.65rem;
        border-bottom: 1px solid $light_grey;
        padding-bottom: 0.2rem;
        margin-bottom: 0.5rem;
      }

      h3 {
        font-size: clamp(0.8rem, 1vw, 3rem);
      }

      .community-mentor-item {
        padding: 0.25rem;
        cursor: pointer;
        display: flex;
        border-radius: 10px;
        transition: 0.3s;
        flex-direction: column;

        .mentor-name-top {
          font-weight: bold;
          font-size: clamp(0.5rem, 2vw, 1rem);
        }

        .mentor-specialization-bottom {
          padding-left: 1rem;
          font-size: clamp(0.5rem, 2vw, 1rem);

        }
      }

      .community-mentor-item:hover {
        background-color: $light_grey;
      }

      .rec-community-item {
        display: flex;
        border-top: 2px solid $light_grey;
        width: 100%;
        gap: 1rem;
        font-size: clamp(0.5rem, 1vw, 2rem);
        padding-top: 0.125rem;

        #rank {
          font-size: 1.6rem;
          font-weight: bold;
          color: #000;
          margin-left: 1rem;
        }

        h4 {
          color: $purple;
        }

        img {
          object-fit: contain;
          width: 1.6rem;
          height: 1.6rem;
        }

        .com-count {
          display: flex;
          flex-direction: column;
          width: 80%;

          .top {
            display: flex;
            gap: 0.5rem;
          }
        }
      }

    }

    #side-community-card {
      .purple-button {
        height: 2rem;
        width: 3.1rem;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        transition: 0.3s;

        .com-button-text {
          color: white;
          display: none;
          font-weight: bold;
        }
      }

      .top {
        display: flex;
        gap: 1.5rem;
        justify-content: space-between;

        .side-community-name {
          max-width: 12ch;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .bottom {
        display: flex;
        justify-content: flex-start;
        gap: 0.3rem;
      }

      .purple-button:hover {
        width: 5rem;

        .com-button-text {
          display: inline;
        }
      }

      .white-button {
        border: 1px $purple solid;
        border-radius: 1000px;
        color: $purple;
        background-color: white;
        width: 5.2rem;
        font-weight: normal;
        transition: 0.3s;
        z-index: 2;
      }
    }
  }

  .sidebar {
    display: flex;
    width: clamp(3rem, 30vw, 30rem);
    height: fit-content;
    flex-direction: column;
    gap: clamp(0.5rem, 2.5vh + 1rem, 5rem);
    align-items: end;
    margin-left: clamp(0.5rem, 2vw, 2.25rem);
    margin-top: clamp(2rem, 10vh, 10rem);

    .sidebar-upper {
      height: fit-content;
      display: flex;
      width: fit-content;
      flex-direction: column;

      a {
        font-size: clamp(1.12rem, 2vw, 1.5rem);
      }
    }

    .sidebar-lower {
      height: clamp(3rem, 90vh, 40rem);
      display: flex;
      height: fit-content;
      flex-direction: column;

      a {
        font-size: clamp(1.12rem, 2vw, 1.5rem);
      }
    }
  }

  a {
    text-decoration: none;
    color: $dark_grey;
    font-weight: 530;
    font-size: 1.41194rem;
    margin: 0.4rem;
  }

  .sidebar-link {
    display: flex;
    align-items: start;
    justify-content: start;
    margin-bottom: 1rem;
    border-radius: 10px;
    cursor: pointer;

    svg {
      margin-bottom: 0.3rem;
      width: 2.81838rem;
      height: 2.4375rem;
    }
  }

  .sidebar-link:hover {
    transition: 0.2s;
    background-color: #D8DCE3;
  }

  .feed {
    display: flex;
    align-items: center;
    width: 60%;
    height: 100%;
    overflow-y: scroll;
    flex-direction: column;
    padding: 1rem 0.5rem 0 0.5rem;
  }

  .acc-settings-feed {
    display: flex;
    width: 50%;
    align-items: center;
    flex-direction: column;

    .input-container {
      gap: 5rem;
    }

    .purple-button {
      border: none;
      border-radius: 10px;
      background-color: $purple;
      color: white;
      padding: 0.5rem;
      height: fit-content;
      width: fit-content;
      font-size: 0.86rem;
      cursor: pointer;
      white-space: nowrap;
      margin: 0;
    }

  }

  .section-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    color: #000;
    margin-top: 1.2rem;
    margin-bottom: 1rem;

    img {
      width: 1.26rem;
      margin-right: 0.2rem;
    }
  }

  .section-comments {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    margin-bottom: 1rem;
    gap: 1rem;

    .section-icon {
      flex-shrink: 0;
    }

    hr {
      flex-shrink: 2;
      width: calc(47% - 3rem);
    }
  }

  .write-comment-section {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 100%;
    min-width: fit-content;
    padding: 1rem;

    textarea {
      border-radius: 10px;
      border: 2px solid #D8DCE3;
      background: #FFF;
      color: #677186;
      font-size: 1rem;
      width: 100% !important;
      font-family: Helvetica, Arial, sans-serif;
      padding: 0.75rem;
      max-height: fit-content;
      height: 5rem !important;
      resize: none;
      transition: 0.5s;
    }
  }

  .section-header-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #000;
    margin-top: 1.2rem;
    margin-bottom: 1rem;

  }



  .comments-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.48rem;

    .comment-card {
      display: flex;
      background-color: #FFFFFF;
      border-radius: 15px;
      box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
      width: 100%;
      min-width: fit-content;
      margin-bottom: 0.5rem;
      padding: 1rem;
      gap: 0.4rem;

      .name-comment {
        width: 100%;
      }

      .name-time {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        color: #000;

        span {
          font-weight: 400;
          color: $grey;
        }
      }

      .user-img-comment {
        width: 3.125rem;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        border-radius: 100%;
      }
    }
  }






  .card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 1rem;

    .mentor-apply-input {
      width: 100%;
      height: 2.125rem;
      border-radius: 3.125rem;
      border: 2px solid #D8DCE3;
      background: #FFF;
      color: #677186;
      font-family: Helvetica;
      font-size: 1.20rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 1.2rem;
      transition: 0.5s;
      margin-bottom: 1rem;
    }



    .mentor-apply-select {
      width: 100%;
      height: 2.425rem;
      border-radius: 3.125rem;
      border: 2px solid #D8DCE3;
      background: #FFF;
      color: #677186;
      font-family: Helvetica;
      font-size: 1.20rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      transition: 0.5s;
      padding-left: 0.4rem;
      margin-bottom: 1rem;
    }

    .banner {
      position: relative;
      width: 100%;
      height: clamp(10rem, 40vh, 17rem);

      .banner-img {
        position: absolute;
        width: 100%;
        top: 0;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
        height: 50%;
      }

      .community-details {
        display: flex;
        margin-top: 5.65rem;
        gap: 0.5rem;
        margin-left: clamp(0rem, 1vw, 2rem);
        position: relative;
        display: flex;
        align-items: flex-start;

        .community-img {
          aspect-ratio: 1 / 1;
          border-radius: 1000px;
          border: 5px #FFF solid;
          width: clamp(1.2rem, 50vw, 7.25rem);
          height: 100%;
          object-fit: cover;
        }

        .community-text {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          padding-top: 0.5rem;
          width: fit-content;

          .community-name {
            color: #000;
            margin-top: 2rem;
            font-size: clamp(1rem, 2vw, 2.42rem);
            font-weight: bold;
            width: fit-content;
          }

          .com-desc {
            padding-left: 0.5rem;
            width: fit-content;
          }

          .community-count {
            padding-left: 0.5rem;
            width: fit-content;
          }
        }

        .com-name-join {
          display: flex;
          height: fit-content;
          margin-top: 0.68rem;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding-right: 1rem;
          gap: 0.654rem;
        }

        .community-join {
          display: flex;
          align-items: center;

          .purple-button {
            height: 2rem;
            width: 3.1rem;
            display: flex;
            align-items: center;
            border-radius: 1000px;
            transition: 0.3s;

            .com-button-text {
              color: white;
              display: none;
              font-weight: bold;
            }
          }

          .purple-button:hover {
            width: 5rem;

            .com-button-text {
              display: inline;
            }
          }

          .white-button {
            border: 1px $purple solid;
            border-radius: 1000px;
            color: $purple;
            background-color: white;
            width: 5.2rem;
            font-weight: normal;
            transition: 0.3s;
            z-index: 2;
          }
        }
      }
    }


    .profile-card {
      a {
        width: 8.0625rem;
        height: 2.2rem;
        margin-top: 0.8rem;
        margin-right: 0.8rem;
        border-radius: 2.75881rem;
        border: 0.883px solid #6339DC;
        background: #FFF;
        font-size: 1.1035rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
      }

      a:hover {
        transition: 0.2s;
        background: #6339DC;
        color: #FFF;
      }

      .edit-profile-button {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .purple-button {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 2rem;
          width: 2.25rem;
          padding: 1rem;
          align-items: center;
          border-radius: 1000px;
          transition: 0.2s;
          overflow: hidden;
          gap: 0.25rem;

          .button-text {
            color: white;
            display: none;
            white-space: nowrap;
            font-weight: bold;
          }
        }

        .purple-button:hover {
          width: 8rem;

          .button-text {
            display: inline;
          }
        }

      }

      .send-profile-button {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .purple-button {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 2rem;
          width: 2.25rem;
          padding: 1.2rem;
          align-items: center;
          border-radius: 1000px;
          transition: 0.2s;
          overflow: hidden;
          gap: 0.25rem;

          .button-text {
            color: white;
            display: none;
            white-space: nowrap;
            font-weight: bold;
          }
        }

        .purple-button:hover {
          width: 10rem;

          .button-text {
            display: inline;
          }
        }

      }

      .profile-details {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        overflow: hidden;

        .profile-picture {
          width: 7rem;
          height: 7rem;
          aspect-ratio: 1 / 1;
          border-radius: 50%;
          object-fit: cover;
        }

        .left {
          display: flex;
          flex-direction: column;

          .upper-details {
            display: flex;
            justify-content: center;
            align-items: center;

            .display-name {
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin-left: 1rem;
              width: 100%;

              h2 {
                color: black;
              }
            }

            .community-count {
              color: black;
              width: 8rem;
              font-weight: bold;
              margin-right: 0.6rem;
            }
          }

          .lower-details {
            display: flex;
            width: 100%;
            font-size: 1.2 rem;
            align-items: flex-start;
            padding-left: 7.96rem;

          }
        }

        .right:hover {
          background-color: $light_grey;
        }

        .right {
          transition: 0.3s;
          cursor: pointer;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0.256rem;

          .badge-icon {
            width: 7rem;
            height: 7rem;
          }

          #display-level {
            display: flex;
            justify-content: center;

            h2 {
              color: black;
            }

          }
        }
      }


    }

    .edit-card {
      display: flex;
      padding: 1rem 4rem 0 4rem;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      min-width: 0;
      transition: 0.3s;

      .edit-header {
        display: flex;
        align-items: center;
        margin-bottom: 1.3rem;
      }

      .input-container {
        display: flex;
        width: 100%;
      }

      .input-col-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        min-width: 0;
        width: 50%;
        margin-top: 1rem;
        gap: 1rem;

        .gender-container {
          display: flex;
          margin-bottom: 1rem;
          flex-direction: column;
          width: clamp(4rem, 6vw, 8rem);
          justify-content: center;
          align-items: flex-start;
        }

        .change-text {
          font-weight: bold;
        }
      }

      .gender-field-holder {
        display: flex;
        gap: 1.25rem;
        height: 4.256rem;

        .gender-radio {
          display: flex;
          gap: 1rem;

          input[type=radio] {
            border: 0px;
            height: 1rem;
            min-width: 0;
          }
        }
      }

      .field-holder {
        position: relative;
        margin-top: 1.256rem;
        margin-bottom: 0.675rem;

        #input-birthday {
          max-width: 7rem;
        }



        input {
          border-radius: 10px;
          border: 2px solid #D8DCE3;
          background: #FFF;
          outline: none;
          margin-bottom: 1rem;
          height: 2rem;
          padding-left: 0.75rem;
          min-width: 14rem;
          width: 50%;
        }

        textarea {
          border-radius: 10px;
          border: 2px solid #D8DCE3;
          background: #FFF;
          color: #677186;
          font-size: 1rem;
          font-family: Helvetica, Arial, sans-serif;
          padding: 0.75rem;
          resize: none;
          transition: 0.5s;
          margin-bottom: 1rem;
          margin-top: 2rem;
        }

        label {
          transition: 0.3s;
          pointer-events: none;
          position: absolute;
          padding-left: 0.85rem;
          padding-top: 0.2rem;
          left: 0;
          top: 0;
          font-size: 1rem;
          display: flex;
          align-items: center;
        }



        input:focus~label,
        input:valid~label {
          transform: translateY(-23px);
          font-size: 0.85rem;
        }
      }
    }

    .button-section {
      display: flex;
      justify-content: center;
    }

    button {
      border: none;
      border-radius: 10px;
      background-color: $purple;
      color: white;
      padding: 0.5rem 1rem;
      height: fit-content;
      font-size: 1rem;
      font-family: Helvetica, Arial;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      transition: 0.2s;
      background: #6339DC;
      color: #FFF;
      cursor: pointer;

    }

    .mentor-article-form {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        width: fit-content;
        padding: 0.5rem;
        margin-top: 1rem;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 85%;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
      }

      .article-input {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 0.5rem;

        input,
        textarea,
        select {
          border-radius: 10px;
          border: 2px solid #D8DCE3;
          background: #FFF;
          color: #677186;
          font-size: 1rem;
          width: 100%;
          font-family: Helvetica, Arial, sans-serif;
          padding: 0.75rem;
          resize: none;
          margin-left: 1rem;
          transition: 0.5s;
        }

        .textarea-container {
          position: relative;
          width: 100%;

          textarea {
            overflow: auto;
            height: 6rem;
            resize: none;
            height: 10rem;
            z-index: 1;
          }

          span {
            position: absolute;
            bottom: 10px;
            right: 5px;
            z-index: 2;
          }
        }
      }
    }


  }

  .badges-card {
    display: grid;
    background-color: #FFF;
    border-radius: 15px;
    width: fit-content;
    padding: 1rem;
    gap: 1rem;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: fit-content;

    .level-container {
      display: flex;
      width: 10rem;
      align-items: center;
      flex-direction: column;
      padding: 0.56rem;
      background-color: $lighter_grey;
      border-radius: 15px;

      img {
        width: 7rem;
        height: 7rem;
      }
    }

    .levelProgressBar {
      width: 70%;

      .barContainer {
        background-color: $light_grey;
        border-radius: 1000px;
      }

    }

    .barCompleted {
      border-radius: 1000px;
      width: fit-content;
      background-color: $purple;
    }

    .user-level {
      font-weight: bold;
    }

    .points-needed {
      font-size: 0.86rem;
    }
  }

  .video-card {
    display: flex;
    flex-direction: column;
    background-color: #FDFDFD;
    border: 2px solid #D8DCE3;
    border-radius: 15px;
    width: 100%;
    padding: 1.5rem;
    align-items: center;
  }

  .player-wrapper {
    position: relative;
    padding-top: 56.25%;
    /* 720 / 1280 = 0.5625 */
    width: 100%;
    margin-bottom: 1rem;
  }

  .user-posts {
    width: 100%;
    height: 100%;

    .section-header {
      img {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.5rem;
      }

    }

    .posts-col {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
    }
  }

  .community-posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    .section-header {
      display: flex;
      padding: 0 0.256rem;
      justify-content: space-between;

      img {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.5rem;
      }

      .left {
        display: flex;
      }

      .right {
        .purple-button {
          border-radius: 1000px;
          font-weight: 700;
          transition: 0.2s;

        }

        .purple-button:hover {
          background-color: #FFF;
          color: $purple;
          outline: 1px $purple solid;
        }
      }
    }
  }

  .notification-card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 1rem;
    cursor: pointer;

    .notification {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      img {
        border-radius: 10000px;
        object-fit: cover;
        max-width: 3.125rem;
        min-width: 3.123rem;
        max-height: 3.125rem;
        min-height: 3.125rem;
      }

      #bold {
        font-weight: bold;
        color: black;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .badges-card {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: 1600px) {
    .badges-card {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (max-width: 1250px) {
    .badges-card {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 945px) {
    .authenticated-container {
      margin-bottom: 3.2rem;

    }

    .sidebar {
      display: none;
    }

    .display-name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 1rem;
      width: 100%;

      h2 {
        font-size: 1rem;
      }
    }

    .recommended {
      display: none;
    }

    .card {
      width: 100%;

      .profile-details {

        img {
          width: clamp(3rem, 20vw, 7rem) !important;
          height: clamp(3rem, 20vw, 7rem) !important;
        }
      }
    }

    .feed {
      width: 100%;
    }

    .post {
      width: 100%;
    }
  }

  @media screen and (max-width: 360px) {
    .profile-details {
      flex-direction: column;
    }
  }

}


.dropdown-parent {
  position: relative;
}

.ellipsis-dropdown {
  position: absolute;
  background-color: white;
  top: 2rem;
  box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
  padding: 0.5rem;
  border-radius: 15px;
  width: 10rem;

  ul {
    list-style-type: none;

    li {
      padding: 0.1rem;
      border-radius: 6px;
    }

    li:hover {
      background-color: $light_grey;
      transition: 0.2s;


    }
  }
}

.dropdown-menu {
  border: 2px solid $light_grey;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 90px;
  right: 20px;
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  width: 15rem;
  gap: 0.5rem;
  transition: 0.3s;

  h3 {
    border-bottom: 2px solid gray;
    margin-bottom: -0.5rem;
  }

  .dropdown-picture {
    height: 7rem;
    width: 7rem;
    border-radius: 10000px;
    object-fit: cover;
    margin: 0;
  }

  a {
    margin-left: 0.5rem;
  }

  a:hover {
    transition: 0.2s;
    color: $purple;
  }

}



#scroll {
  height: fit-content;
  overflow: scroll;
}

#scroll::-webkit-scrollbar {
  display: none;
}

#community-scroll::-webkit-scrollbar {
  display: none;
}

#feed::-webkit-scrollbar {
  display: none;
}

.body-container::-webkit-scrollbar {
  display: none;
}

.feed::-webkit-scrollbar {
  display: none;
}

#conversation-scroll {
  overflow: auto;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
}

.infinite-scroll-component::-webkit-scrollbar {
  display: none;
}


.post {
  margin: 0.2rem;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
  border-radius: 15px;
  width: clamp(2rem, 40vw + 2rem, 50rem);
  transition: 0.3s;
  padding: 1rem;
  margin-bottom: 1.5rem;
  gap: 0.5rem;

  .link-button-container {
    width: 100%;
    text-align: center;

    .orange-button {
      width: fit-content;
    }
  }

  .title-content-container {
    cursor: pointer;
  }

  .post-title {
    display: flex;
    font-size: 1.3rem;
    padding-left: 2rem;
    color: #000;
    max-width: 100%;
    flex-wrap: wrap;
    word-break: break-word;

  }

  .post-header {
    display: flex;
    justify-content: space-between;

    .left {
      display: flex;
      gap: 0.5rem;

      .post-image {
        height: 3rem;
        width: 3rem;
        border-radius: 10000px;
        object-fit: cover;
        cursor: pointer;
      }

      svg {
        cursor: pointer;
      }

      .post-user {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        align-items: flex-start;
        justify-content: center;
        color: $dark_grey;

        #post-time {
          margin-top: -0.5rem;
          font-size: 0.9rem;
        }
      }
    }

    .right {
      color: #6339DC;
      font-weight: 700;
      font-size: 1.1rem;
      display: flex;
      flex-direction: column;
      align-items: end;

      .flair {
        width: fit-content;
        padding: 0 0.5rem;
        background-color: $purple;
        text-align: center;
        font-size: 1rem;
        border-radius: 25px;

        .flair__text {
          font-weight: bold;
          color: white;
        }
      }
    }
  }

  .post-content {
    display: flex;
    justify-content: center;

    .post-text {
      height: fit-content;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .post-image {
      object-fit: cover;
      width: 100%;
      border-radius: 20px;
      min-height: 24rem;
      max-width: 41.375rem;
      max-height: 28.9375rem;
      cursor: pointer;

    }

    .post-text {
      display: flex;
      padding: 0 2rem;
      position: relative;
      width: 100%;
      max-height: 20.5ch;
      word-break: break-word;
      overflow: hidden;
      justify-content: flex-start;

    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba($color: #000000, $alpha: 0.9);
      z-index: 1000;
    }

    .image-modal {
      position: relative;
      display: flex;
      flex-direction: column;
      border-radius: 25px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      max-width: 100%;
      cursor: pointer;

      img {
        object-fit: scale-down;
      }

      .close {
        position: absolute;
        opacity: 0;
        transition: 0.2s;

      }


    }

    .image-modal:hover {
      .close {
        opacity: 1;
      }
    }



  }

  .post-footer {
    display: flex;
    padding-left: 2rem;
    justify-content: flex-start;
    width: 100%;
    gap: 0.5rem;

    .footer-item {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .heart:hover {
      transition: 0.2s;
      fill: rgb(241, 89, 89);

      path {
        stroke: rgb(241, 89, 89);
      }
    }

    .heart-filled {
      transition: 0.2s;
      fill: rgb(241, 89, 89);

      path {
        stroke: rgb(241, 89, 89);
      }
    }

    .count {
      padding-top: 0.25rem;
    }

    form {
      width: 100%;
      text-align: end;
    }

    .purple-button {
      font-weight: bold;
      margin-left: auto;
      margin-right: 1.2rem;
    }
  }
}


.admin-dashboard {
  padding-top: 6rem;
  padding-left: 2rem;
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;

  .dashboard-sidebar {
    width: 16%;
    background-color: #FFF;
    border-radius: 25px;
    padding: 1rem;
    height: fit-content;
    position: fixed;

    .admin-header {
      color: $dark_grey;
      font-size: clamp(0.4rem, 1.2vw, 1.35rem);
      font-style: normal;
      font-weight: 550;
      line-height: normal;
      width: 100%;
    }

    .links {
      margin-top: 1rem;
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      a {
        font-size: clamp(0.4rem, 1.25vw, 1.4rem);
        color: $grey;
        padding: 0.4rem;
        border-radius: 10px;
        transition: 0.2s;
      }

      a:hover {
        background-color: $purple;
        color: #FFF;
      }
    }
  }

  .dashboard-right {
    margin-left: 20%;

    .admin-container {
      display: flex;
      width: clamp(45rem, 60vw, 250rem);
      flex-direction: column;
      transition: 0.3s;
      height: 100%;

      .admin-posts {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .admin-container-card {
        background-color: #FFF;
        border-radius: 25px;
        padding-bottom: 3rem;
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;
        transition: 0.3s;

        #community-scroll {
          overflow-y: scroll;
        }

        .community-scroll {
          height: 40rem;
        }

        #users-table {
          overflow-y: auto;
        }

        .users-table {
          display: flex;
          overflow-y: auto;
          height: 40rem;
          flex-direction: column;
          color: $dark_grey;
          width: 100%;
        }

        .users-table::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }

  .community-posts {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    flex-direction: column;
    align-items: center;

    h1 {
      text-align: start;
      color: #000;
    }


  }

  .btn-delete {
    border: 0;
    background-color: $red;
    color: white;
    width: 4rem;
    height: 2rem;
    border-radius: 15px;
    cursor: pointer;
  }

  .btn-edit {
    text-decoration: none;
    background-color: $green;
    color: white;
    display: flex;
    width: 4rem;
    height: 2rem;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
  }

  .table-actions {
    display: flex;
  }

  .edit-user-container {
    padding: 2rem 2rem 0 3rem;
    color: $dark_grey;

    .edit-form {
      display: flex;
      margin-top: 2rem;
    }

    .edit-left {
      width: 50%;
      display: flex;
      justify-content: flex-start;
      margin-right: 5rem;

      label,
      input {
        height: 2rem;
        margin: 0 0 .5rem;
      }

      input {
        padding-left: 1rem;
        border: 1px solid $light_grey;
        width: 15rem;
        border-radius: 2px;
      }

      button {
        width: fit-content;
        padding: 0.5rem;
        background-color: $purple;
        border: 0;
        color: white;
        font-weight: 300;
        border-radius: 5px;
        cursor: pointer;
      }

      .edit-labels {
        display: flex;
        flex-direction: column;
        color: $dark_grey;
        width: 40%;
        align-items: end;
        margin-top: 0.25rem;
      }

      .edit-inputs {
        display: flex;
        margin-left: 1rem;
        width: 30%;
        flex-direction: column;

        input,
        textarea,
        select {
          border-radius: 10px;
          border: 2px solid #D8DCE3;
          background: #FFF;
          color: #677186;
          font-size: 1rem;
          font-family: Helvetica, Arial, sans-serif;
          padding: 0.75rem;
          resize: none;
          margin-left: 1rem;
          transition: 0.5s;
        }

        .gender-container {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.3rem;
          margin-left: 5.5rem;

          input[type=radio] {
            margin: 0;
            width: 2rem;
            height: 2rem;
          }
        }
      }
    }

    .edit-right {
      width: 50%;

      .edit-text {
        font-size: 1rem;
        margin-bottom: -0.5rem;
      }
    }


  }

}

.mentor-community-settings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 0.2rem;

  .purple-button {
    transition: 0.3s;
    opacity: 0;
  }
}

.mentor-community-settings:hover {
  background-color: $light_grey;

  .purple-button {
    opacity: 1;
  }
}

.user-count {
  width: 10rem;
  background-color: #6DD871;
  border-radius: 10px;
  padding: 1rem;
  color: #FFF;
  font-weight: bolder;
}

.report-count {
  width: 10rem;
  background-color: #f8b31d;
  border-radius: 10px;
  padding: 1rem;
  color: #FFF;
  font-weight: bolder;
}

.report-post-details {
  width: 100%;
  height: 80%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  font-size: 1.26rem;
  justify-content: space-between;

  .top-report {
    display: flex;

    .left {
      width: 50%;
    }

    .right {
      width: 50%;
    }

  }

  .bottom-report {
    display: flex;
    gap: 1rem;
    justify-content: end;
  }

  .report-details {
    .report-video {
      width: 28vw;
    }

    .report-details__image {
      width: 28vw;
    }
  }
}

.loading {
  text-align: center;
}



.loading-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loading-admin {
  font-size: clamp(1rem, 5vw, 4rem);
  font-weight: bold;
  text-align: center;

}

.applicant-image {
  text-align: center;

  img {
    object-fit: cover;
    width: 8rem;
    height: 8rem;
    aspect-ratio: 1 / 1;
    border-radius: 10000px;
  }
}


.communities-container {
  width: 80%;

  .top-section {
    padding: 2rem 0;
    text-align: center;

    .add-community-button {
      text-decoration: none;
      color: white;
      background-color: $green;
      padding: 1rem;
      border-radius: 5px;
      font-weight: bold;
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.7);
    z-index: 1000;
  }

  .modal {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    z-index: 1000;
    padding: 1.46rem;
    width: 50rem;
    transition: 0.3s;

    .close {
      width: 100%;
      text-align: end;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;

      span {
        display: flex;
        align-items: end;
      }
    }

    select {
      border: 2px $light_grey solid !important;
      border-radius: 1000px;
      width: 100%;
      height: 2rem;
    }
  }


}

#report-modal {
  width: clamp(15rem, 15vw, 30rem);

  .resolve-modal-header {
    color: #000;
    font-weight: bold;
  }

  .red-button {
    width: 8rem;
  }


  textarea {
    border-radius: 10px;
    border: 2px solid #D8DCE3;
    background: #FFF;
    color: #677186;
    font-size: 1rem;
    width: 100% !important;
    font-family: Helvetica, Arial, sans-serif;
    padding: 0.75rem;
    max-height: fit-content;
    height: 8rem !important;
    resize: none;
    transition: 0.5s;
    margin-bottom: 0.456rem;
  }

  select {
    width: 100%;
    height: 2.425rem;
    border-radius: 3.125rem;
    border: 2px solid #D8DCE3;
    background: #FFF;
    color: #677186;
    font-family: Helvetica;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    outline: 0;
    transition: 0.5s;
    padding-left: 0.4rem;
    margin-bottom: 1rem;
  }
}

.add-community-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $dark_grey;
  margin-top: 2rem;
  text-align: center;

  .community-form__button {
    font-size: 1rem;
    width: 5rem;
    border-radius: 1000px;
    border: 0;
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
    background-color: $purple;
    padding: 0.4rem;
    transition: 0.3s;
  }

  .community-form__button:hover {
    background-color: $dark_purple;
  }

  .community-form {
    display: flex;
    margin-top: 2rem;
    width: 100%;

    .community-pic-container {
      width: 50%;
    }

    .community-labels {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 10rem;
    }

    .community-inputs {
      display: flex;
      width: 30rem;
      gap: 0.25rem;
      width: fit-content;
      flex-direction: column;
      align-items: center;

      .community-inputs__element {
        display: flex;
        font-size: 1rem;
        gap: 1rem;

        input {
          max-height: 3rem;
        }

        input,
        textarea {
          margin: 0;
          width: 100%;
        }

        label {
          text-align: end;
          text-wrap: wrap;
          width: 15rem;
        }

        margin-bottom: 0.4rem;
      }

      .topic-container {
        display: flex;
        gap: 0.2rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;
        width: 80%;
        justify-content: center;

        .topic-container__topic {
          width: fit-content;
          background-color: $purple;
          color: white;
          font-weight: bold;
          border-radius: 1000px;
          padding: 0.2rem 0.6rem;
          cursor: pointer;
          transition: 0.3s;
        }

        .topic-container__topic:hover {
          background-color: $red;
        }
      }

      input,
      textarea,
      select {
        border-radius: 10px;
        border: 2px solid #D8DCE3;
        background: #FFF;
        color: #677186;
        font-size: 1rem;
        font-family: Helvetica, Arial, sans-serif;
        padding: 0.75rem;
        resize: none;
        margin-left: 1rem;
        transition: 0.5s;
        margin-bottom: 1rem;

      }
    }


    .community-right {
      margin-left: 5rem;
    }

    #update-picture {
      border-radius: 10000px;
      border: 2px solid $dark_grey;
      width: 10.125rem;
      object-fit: cover;
    }
  }

}

.mentor-appointment {
  margin-bottom: 0.45rem;

  input {
    width: 100%;
    height: 1rem;
    border-radius: 3.125rem;
    font-size: 2rem;
    border: 2px solid #D8DCE3;
    background: #FFF;
    color: #677186;
    font-family: Helvetica;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    padding: 1rem;
    transition: 0.4s;
    outline: none;
  }
}

.landing-bg {
  background-image: url('/landing-bg.svg');

  input {
    width: clamp(5rem, 10vw + 3rem, 20rem);
    height: 2.125rem;
    border-radius: 10px;
    border: 2px solid #D8DCE3;
    background: #FFF;
    color: #677186;
    font-family: Helvetica;
    font-size: 1.20rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 1.2rem;
    transition: 0.5s;

  }

  input[type]:focus {
    border-color: #6339DC;
    outline: 0 none;
  }

  input:hover {
    border-color: #6339DC;
  }

  .close-login {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    button {
      border-radius: 100%;
      padding: 0;
      margin: 0;
      background-color: transparent;
      color: #FFF;
      border: 0;
    }

    svg {
      border-radius: 100%;
      transition: 0.3s;
      width: 1.75rem;
      height: 1.75rem;
      cursor: pointer;
    }

    svg:hover {
      background-color: #e6e6e6;

    }

  }

  .modal {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    position: fixed;
    transition: 0.3s;
    width: calc(fit-content - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    z-index: 1000;
    padding: 1.46rem;
    height: calc(100vh - 1rem);
    overflow-y: auto;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.7);
    z-index: 1000;
  }

  .image-modal {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1rem;
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 1.46rem;

    img {
      width: 100px;
    }

  }

  .landing-container {
    min-height: calc(100vh - 80px);
    padding-top: clamp(1rem, 12vh, 15rem);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    .landing-title {
      font-size: clamp(1rem, 5vw, 20rem);
      color: #222222;
      font-weight: bold;
      line-height: clamp(2rem, 4vw + 1rem, 6rem);
      font-family: Archivo;
    }

    .landing-sub {
      color: black;
      font-size: clamp(1rem, 3vw, 2rem);
    }
  }
}

.sign-up {
  border: 0;
  background-color: $purple;
  color: white;
  padding: 1rem;
  font-size: 0.86rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.signup-inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.65rem;

  select {
    outline: 0;
    font-size: 1rem;
    border: 2px solid $light_grey;
    color: $grey;
    padding: 0.6rem;
  }

  .gender-field-holder {
    display: flex;
    width: 100%;
    justify-content: center;

    .gender-radio {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      input[type=radio] {
        border: 0px;
        height: 1rem;
        min-width: 0;
        width: 2rem;
      }
    }
  }

  .gender-container {
    display: flex;
    flex-direction: row;
    width: clamp(4rem, 6vw, 8rem);
    justify-content: center;
    align-items: flex-start;

    input[type=radio] {
      border: 0px;
      margin: 0;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;


  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.signup-main {
  display: flex;
  flex-direction: column;

  h2 {
    padding-left: 0.3rem;
    color: black;
  }

  hr {
    margin: 0.5rem 0;
    border: 0.1rem solid $dark_grey;
    border-radius: 25px;

  }


  input,
  select {
    margin-bottom: 0.8rem;
    width: 20rem;
    border-width: 2px;
    padding-left: 2rem;
    border-radius: 10px;
  }



}

.sign-up:hover {
  background-color: $dark_purple;
}


.swal2-container {
  z-index: 2000;
}

.sign-up-button-container {
  display: flex;
  justify-content: center;
}

.gender-container {
  display: flex;
  align-items: center;

  input[type=radio] {
    border: 0px;
    margin: 0;
    height: 1rem;
  }
}

.button {
  border: 0;
  width: 8.125rem;
  height: 2.5625rem;
  border-radius: 3.125rem;
  background: #6339DC;
  color: #FFF;
  font-family: Helvetica;
  font-size: 1.41194rem;
  font-style: normal;
  font-weight: 700;
  cursor: pointer;
  line-height: normal;
  margin-right: 1rem;
}

.button:hover {
  background-color: #6d697c;
  transition: 0.4s;
}

.schedule-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  h2 {
    font: $dark_grey;
  }

  .schedules {
    display: flex;
    width: 100%;
    gap: 1rem;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .weekday {
    padding-left: 1rem;
    color: #000;
    font-weight: bolder;
    font-size: clamp(1rem, 2vw, 2rem);
    width: 100%;

    .schedule {
      display: flex;
      flex-direction: column;
      color: #FFF;
      border-radius: 10px;
      font-weight: normal;
      width: clamp(10rem, 100%, 90rem);
      padding: 0.5rem 0.8rem;
      font-size: clamp(1rem, 1vw, 2rem);
      margin-bottom: 0.325rem;

      .time {
        color: #FFF;
        font-weight: bolder;
      }

      .schedule-top {
        display: flex;
        justify-content: space-between;
      }

      .schedule-bottom {
        display: flex;
        width: 100%;
      }
    }

    .schedule:hover {
      cursor: pointer;
    }
  }
}

.schedule-header {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .edit-schedule {
    text-decoration: none;
    color: white;
    background-color: $green;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
  }
}



.community-item {
  background-color: #FFF;
  border: 2px solid $light_grey;
  border-radius: 10px;
  padding: 0.5rem 1.325rem;
  display: flex;
  gap: 10px;
  margin-bottom: 1.25rem;
  width: 100%;

  img {
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    border-radius: 10000px;
  }

  .community-item-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.75rem;

    a {
      padding: 0.25rem 0.5rem;
      font-weight: normal;
      font-size: 0.95rem;
    }
  }
}



.buttons-community {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
  justify-content: flex-end;
}

.community-input-label {
  display: flex;
  width: 70%;
}

.community-details-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;

  span {
    width: 33%;
    word-break: break-word;
  }


  .desc {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.guest-login {
  font-weight: bolder;
  padding: 0.5rem 1rem;
  font-size: 1.245rem;
  margin-right: 2rem;
  width: clamp(5rem, 4vw + 2rem, 10rem);
}

.weekday-title {
  display: flex;
  justify-content: space-between;
}

.weekday-title:hover {
  #add-schedule {
    opacity: 1;
  }
}

.color-flex {
  display: flex;
  justify-content: center;
}

.conversation-card {
  display: flex;
  height: fit-content;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
  width: 95%;
  margin-bottom: 0.5rem;
  padding: 1rem;

  .message-back {
    cursor: pointer;
  }

  .overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.7);
    z-index: 1000;
  }

  .image-modal {
    display: flex;
    justify-content: center;

    img {
      width: clamp(30rem, 100vw, 80rem);
      height: clamp(30rem, 100vh, 50rem);
      object-fit: contain;
    }
  }

  .conversation-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $lighter_grey;
    border-radius: 1000px;
    padding: 0.25rem;
    min-height: 4rem;

    svg {
      margin-left: 1rem;
    }

    .c-name-type {
      display: flex;
      cursor: pointer;
      flex-direction: column;
      width: 100%;
      text-align: center;

      .c-username {
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        color: #000;
      }
    }

    .conversation-trash {
      margin-right: 1rem;
      display: flex;
      width: fit-content;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }


  }

  .conversation-container {
    display: flex;
    width: 100%;
    height: 55vh;

    align-items: center;
    margin-top: 0.56rem;
    flex-direction: column;

    video {
      border-radius: 20px;
    }

    .conversation-item-sender {
      display: flex;
      width: 100%;
      gap: 1rem;
      margin: 1rem 0;
      animation: slideUp 0.3s ease-in-out;

      .delete-message {
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
        display: flex;
        align-items: center;

        path {
          fill: $red;
          stroke: $red;
        }
      }

      .chat-timestamp {
        display: flex;
        font-size: 0.8rem;
        color: $dark_grey;
        align-items: flex-end;
      }

      .chat-img {
        width: clamp(1rem, 14vw, 4.25rem);
        height: clamp(1rem, 14vw, 4.25rem);
        aspect-ratio: 1 / 1;
        border-radius: 1000px;
        object-fit: cover;
      }



      .chat {
        word-break: break-all;
        height: fit-content;
        width: fit-content;
        text-wrap: wrap;
        border-radius: 25px;
        background-color: $lighter_grey;
        padding: 1rem;
        color: #000000;
        max-width: 70ch;
        display: flex;
        justify-content: center;
        flex-direction: column;

      }
    }

    .conversation-item-user {
      display: flex;
      border-radius: 15px;
      width: 100%;
      gap: 1rem;
      justify-content: flex-start;
      flex-direction: row-reverse;
      margin: 1rem 0;
      padding-right: 0.5rem;
      animation: slideUp 0.3s ease-in-out;

      .delete-message {
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
        display: flex;
        align-items: center;

        path {
          fill: $red;
          stroke: $red;
        }
      }

      .chat-timestamp {
        display: flex;
        font-size: 0.8rem;
        color: $dark_grey;
        align-items: flex-end;
      }

      .chat-img {
        width: clamp(1rem, 10vw, 4.25rem);
        height: clamp(1rem, 10vh, 4.25rem);
        aspect-ratio: 1 / 1;
        border-radius: 1000px;
        object-fit: cover;
      }

      .chat {
        border-radius: 15px;
        word-break: break-all;
        height: fit-content;
        text-wrap: wrap;
        justify-content: center;
        display: flex;
        flex-direction: column;
        background-color: $purple;
        padding: 0.5rem;
        color: #FFF;
        max-width: 70ch;

        a {
          text-align: center;
        }
      }
    }

    .conversation-item-user:hover {
      .delete-message {
        opacity: 1;
      }
    }

    .conversation-item-sender:hover {
      .delete-message {
        opacity: 1;
      }
    }
  }

  .textbox {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
    padding: 0 0.852rem;

    svg {
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;
    }

    svg:hover {
      #send-icon {
        fill: $purple;
        transition: ease-in;
      }
    }

    #send-icon {
      fill: $dark_grey;
    }

    .text-icon-container {
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;

      label {
        position: absolute;
        right: 0.01rem;
        top: 0.01rem;
      }


      input {
        border: 1px $light_grey solid;
        border-radius: 1000px;
        width: 100%;
        padding: 0.75rem 0.87rem;
      }

      input[type='file'] {
        display: none;
      }
    }

  }
}



.title {
  font-weight: bold;
  color: #000;
  font-size: 1.125rem;
  margin-left: 0.25rem;

  svg {
    padding: 0.5rem;
  }
}

.community-title {
  color: $purple;
  font-size: 1rem;
  font-weight: 700;
}

.article {
  display: flex;
  flex-direction: column;
  width: 100%;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 5px;
  padding: 0.42rem;

  .top {
    display: flex;
    justify-content: space-between;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: justify;
  }


}

.article:hover {
  background-color: $lighter_grey;
}



.video {
  display: flex;
  width: 100%;
  gap: 2rem;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 5px;
  padding: 0.42rem;

  .top {
    display: flex;
    justify-content: space-between;
  }

  .title {
    margin: 0;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .left {
    width: 10%;
    display: flex;
    align-items: center;
  }

  .right {
    width: 90%;
  }

}

#list-card {
  overflow-y: scroll;
}

#list-card::-webkit-scrollbar {
  display: none;
}

.list-card {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
  border-radius: 15px;
  width: 95%;
  min-height: 80vh;
  margin-bottom: 0.5rem;
  padding: 1rem;
  overflow: auto;
  height: 20rem;
  transition: 0.3s;

  .card-search {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;

    .search {
      outline: none !important;
      border: 1.3px solid $dark_grey;
      border-radius: 25px;
      font-size: 1.2rem;
      padding: 0.5rem;
      font-weight: 300;
      color: $dark_grey;
      width: 100%;
      padding: 0.7rem 1rem;
    }

    .search::placeholder {
      text-align: center;
    }


    .card-search__header {
      display: flex;
      justify-content: flex-start;
    }
  }

  .list-card-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 0.5rem;

    .list-card-left {
      display: flex;
      width: 100%;
      gap: 1.25rem;
    }

    .list-card-item {
      display: flex;
      gap: 0.5rem;
      border-radius: 25px;
      padding: 0.5rem 1rem;
      width: 100%;
      cursor: pointer;

      .list-card-item-image {
        flex-basis: 5rem;
        height: 100%;

        img {
          width: 5rem;
          height: 5rem;
          object-fit: cover;
          border-radius: 1000px;
        }

        .loading-img {
          width: 5rem;
          height: 5rem;
          border-radius: 1000px;
        }
      }

      .list-card-item-text {
        flex-basis: 50rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        width: 75%;
        justify-content: center;

        span {
          font-weight: bold;
          color: black;
        }

        p {
          white-space: nowrap;
          overflow: hidden;
          max-width: 75ch;
          text-overflow: ellipsis;
        }
      }

      .list-card-item-time {
        width: 100%;
        flex-basis: 2rem;
        z-index: 1;

        .purple-button {
          height: 2rem;
          width: 2.25rem;
          display: flex;
          align-items: center;
          border-radius: 1000px;
          transition: 0.3s;
          align-items: center;

          .com-button-text {
            color: white;
            display: none;
            font-weight: bold;
          }
        }

        .purple-button:hover {
          width: 4rem;

          .com-button-text {
            display: inline;
          }
        }

        .white-button {
          border: 1px $purple solid;
          border-radius: 1000px;
          width: 4rem;
          transition: 0.3s;
          z-index: 2;
        }


      }
    }

    .list-card-item:hover {
      background-color: $lighter_grey;
    }

  }


}

.video:hover {
  background-color: $lighter_grey;
}

.add-article-container {
  padding: 1rem 3rem;
  width: 100%;

  .article-form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      width: fit-content;
      padding: 0.5rem;
      margin-top: 1rem;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-left: 2rem;
  }

  .article-input {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 0.5rem;

    input,
    textarea,
    select {
      border-radius: 10px;
      border: 2px solid #D8DCE3;
      background: #FFF;
      color: #677186;
      font-size: 1rem;
      font-family: Helvetica, Arial, sans-serif;
      padding: 0.75rem;
      resize: none;
      margin-left: 1rem;
      transition: 0.5s;
    }

    .textarea-container {
      position: relative;
      width: 97%;

      textarea {
        overflow: auto;
        height: 6rem;
        resize: none;
        height: 10rem;
        width: 100%;
        z-index: 1;
      }

      span {
        position: absolute;
        bottom: 10px;
        right: 5px;
        z-index: 2;
      }
    }
  }
}


.video-sub-text {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 0.4rem;

  .video-title {
    color: black;
    font-weight: bold;
    font-size: 1.25rem;
  }

  .video-community-header {
    display: flex;
    justify-content: flex-end;
    color: $purple;
    font-size: 1.1rem;
    margin-left: 1rem;
    font-weight: bold;
  }
}

.video-btm-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 0.56rem;
  gap: 1rem;

  .title-likes {
    display: flex;
    justify-content: space-between;

    .creator-name {
      font-weight: bold;
      font-size: 1rem;
    }

    .v-likes {
      display: flex;
      align-items: center;

      svg {
        cursor: pointer;
      }

      span {
        font-size: 1.1rem;
      }
    }
  }
}

.apply-mentor-btn-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 0.5rem;

  .mentor-header {
    align-items: center;
    font-size: 1.2rem;
  }

  button {
    padding: 0.66rem;
    font-weight: bold;
    width: fit-content;
  }
}

.mentor-card {
  display: flex;
  background-color: #FFFFFF;
  justify-content: flex-start;
  align-content: flex-start;
  border-radius: 15px;
  gap: 1rem;
  width: 100%;
  margin-bottom: 0.5rem;
  min-height: 60vh;
  flex-wrap: wrap;
  padding: 1.25rem 2.1rem;

  .mentor-item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $lighter_grey;
    border-radius: 15px;
    cursor: pointer;
    width: clamp(10rem, 8vw, 15rem);
    padding: 1rem;
    height: 11 rem;
    position: relative;

    .mentor-item-card__likes {
      display: flex;
      align-items: center;
    }

    .mentor-likes-count {
      display: flex;
      font-size: 1.1rem;
      line-height: 1px
    }

    img {
      border-radius: 100%;
      width: 6rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      margin-bottom: 0.76rem;
    }

    .mentor-name {
      font-weight: bold;
      color: #000;
      font-size: 1.25rem;
    }
  }
}

.applicant-info-container {
  display: flex;
  gap: 2rem;
  justify-content: center;

  input,
  textarea,
  select {
    border-radius: 10px;
    width: clamp(5rem, 20vw, 20rem);
    border: 2px solid #D8DCE3;
    background: #FFF;
    color: #677186;
    font-size: 1rem;
    font-family: Helvetica, Arial, sans-serif;
    padding: 0.75rem;
    resize: none;
    margin-left: 1rem;
    transition: 0.5s;
  }

  .left {
    width: 50%;
    padding-left: 3rem;
  }

  .right {
    width: 50%;
  }

}

.application-bottom {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
  width: 100%;
}

.round-card {
  background-color: #fff;
  box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
  border-radius: 1000px;
  width: 100%;
  padding: 0.64rem 1.425rem;
  display: flex;
  gap: 1.5rem;
  font-weight: bold;
  font-size: 1.2rem;
  justify-content: space-between;
  align-items: center;

  span {
    border-radius: 10px;
    padding: 0.43rem;
    transition: 0.3s;
    cursor: pointer;
  }

  span:hover {
    background-color: $lighter_grey;
  }

  .tabs {
    display: flex;
    gap: 0.5rem;
  }

  .active {
    background-color: $light_grey;
  }
}



.verify-container {
  display: flex;
  width: 100%;
  height: 93vh;
  width: 100vw;
  justify-content: center;
  align-items: center;

  .card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    height: fit-content;
    border-radius: 15px;
    box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
    min-width: fit-content;
    margin-bottom: 0.5rem;
    font-size: 1.25 rem;
    padding: 5rem;
    align-items: center;

    .sub {
      margin-bottom: 1rem;
    }

  }

}


.reset-password-container {
  display: flex;
  width: 100%;
  height: 93vh;
  width: 100vw;
  justify-content: center;
  align-items: center;

  .card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    height: fit-content;
    border-radius: 15px;
    box-shadow: 0 0px 3px rgb(0 0 0 / 0.2);
    width: 20rem;
    height: fit-content;
    margin-bottom: 0.5rem;
    font-size: 1.25 rem;
    padding: 1rem;

    .inputs {
      margin-bottom: 1rem;
    }

    input {
      border: 1px $light_grey solid;
      border-radius: 1000px;
      width: 100%;
      padding: 0.75rem 0.87rem;
    }

  }



}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px;
  overflow: hidden;
}


#light-theme {
  --primary-color: #FFFFFF;
  --secondary-color: #6528F7;
  --font-color: #757579;
  --bg-color: #fff;
  --heading-color: #6528F7;
}

#dark-theme {
  --primary-color: #9a97f3;
  --secondary-color: #242526;
  --font-color: #e4e6eb;
  --bg-color: #18191a;
  --heading-color: #818cab;
  background-color: #18191a;
  color: #e4e6eb;

  #notification-icon {
    circle {
      fill: #FF4444;
    }
  }

  .react-tabs__tab-list {
    svg {
      path {
        stroke: #FFF;
        fill: none;
      }
    }
  }

  .attachment-display {
    background-color: var(--bg-color);
  }

  .notification-card {
    background-color: #242526;
    color: #e4e6eb;
    transition: 0.3s;

    #bold {
      color: #e4e6eb;

    }
  }

  .search-card {
    transition: 0.3s;
    background-color: #242526;
    border: 2px solid #18191a;

    .search-result:hover {
      background-color: #18191a;
    }
  }

  .authenticated-navbar {
    background-color: #242526;

    h1 {
      color: #e4e6eb;
    }

    path {
      fill: #e4e6eb;
    }
  }

  .section-header {
    color: #e4e6eb;

    path {
      stroke: #e4e6eb;
      fill: #e4e6eb;
    }

    circle {
      stroke: #e4e6eb;
      fill: #e4e6eb;
    }
  }

  .sidebar-link:hover {
    transition: 0.2s;
    background-color: #242526;
  }

  .bottom-navbar {
    background-color: #242526;

    .bottom-navbar__link {
      svg {

        path,
        circle {
          fill: #e4e6eb;
        }

        .bell-stroke {
          stroke: #e4e6eb;
        }
      }
    }
  }

  .schedule-card {
    .fc-col-header-cell-cushion {
      color: #e4e6eb;
    }
  }

  .dropdown-menu {
    background-color: #242526;
    border: 0;

    a {
      color: #e4e6eb;
    }
  }

  .badges-card {
    background-color: #242526;

    .level-container {
      background-color: #18191a;
    }
  }

  .display-name {
    h2 {
      color: #e4e6eb;
    }

    .community-count {
      color: #e4e6eb;
    }
  }

  #display-level {
    h2 {
      color: #e4e6eb;
    }
  }

  .search-post {
    padding: 0 2rem;

    input {
      background-color: #18191a;
      color: #e4e6eb;
      border: #18191a;
    }
  }

  .card {
    background-color: #242526;

    select,
    input {
      background-color: #18191a;
      border: 0;
      color: #e4e6eb;
    }
  }

  .fc-col-header-cell-cushion {
    color: #e4e6eb;
    /* Change the font color of the day headers */
  }

  .fc-daygrid-day-number {
    color: #e4e6eb;
  }

  .ellipsis-dropdown {
    background-color: #18191a;
    color: #e4e6eb;

    li:hover {
      background-color: #242526;
    }
  }

  .post {
    background-color: #242526;
    color: #e4e6eb;

    .post-user {
      color: #e4e6eb;
    }



    .post-title {
      color: #e4e6eb;

    }
  }

  .sidebar {
    a {
      color: #e4e6eb;
    }

    svg {
      filter: #e4e6eb;
    }

    path {
      fill: #e4e6eb;
      stroke: #e4e6eb;
    }

    circle {
      fill: #e4e6eb;
    }
  }

  .rec-community-item {
    #rank {
      color: #e4e6eb;
    }
  }

  .post-modal {
    background-color: #18191a;

    .header-span {
      color: #e4e6eb;
    }

    .close {
      path {
        stroke: #e4e6eb;
        fill: #242526;
      }
    }

    svg:hover {
      background-color: #242526;
    }

    select,
    textarea {
      background-color: #242526;
      border: #242526;
      color: #e4e6eb;
    }

    .post-input {

      input,
      textarea,
      select {
        background-color: #242526;
        border: 0;
        color: #e4e6eb;
      }

      .media-upload-container {
        border: 0;
        background-color: #242526;

      }
    }

    .react-tabs__tab {
      background-color: #242526;
      color: #e4e6eb;
    }
  }

  .toggle-span {
    path {
      stroke: $light_grey;
    }
  }

  .toggle-span:hover {
    background-color: #242526;

  }

  .write-comment-section {
    textarea {
      background-color: #18191a;
      border: #18191a;
      color: #e4e6eb;
    }
  }

  .edit-user-container {
    color: #e4e6eb;

    .edit-labels {
      color: #e4e6eb;
    }
  }

  .comment-card {
    background-color: #242526;

    .name-time {
      color: #e4e6eb;

      span {
        color: #e4e6eb;
      }
    }
  }

  .section-comments {
    color: #e4e6eb;

    path {
      fill: #e4e6eb;
    }
  }



  .list-card {
    background-color: #242526;

    .card-search {
      input {
        background-color: #18191a;
        color: #e4e6eb;
      }

    }

    .list-card-item:hover {
      background-color: #18191a;
    }

    .list-card-item {
      .list-card-item-text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        span {
          color: #e4e6eb;
        }

        p {
          display: flex;
          justify-content: space-between;
        }
      }

      .list-card-item-time {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .white-button {
          background-color: #18191a;
          color: #e4e6eb;
          border: 1px solid #18191a;
        }

        .purple-button {
          height: 2rem;
          width: 2.25rem;
          display: flex;
          align-items: center;
          border-radius: 1000px;
          transition: 0.3s;
          align-items: center;

          .com-button-text {
            color: white;
            display: none;
            font-weight: bold;
          }
        }

        .purple-button:hover {
          width: 4rem;

          .com-button-text {
            display: inline;
          }
        }
      }
    }

  }

  .conversation-card {
    background-color: #242526;

    .conversation-name {
      background-color: #18191a;

      .c-username {
        color: #e4e6eb;
      }

      .message-back {
        path {
          stroke: #e4e6eb;
        }
      }
    }

    .conversation-item-user {
      .chat-timestamp {
        color: #e4e6eb;
      }
    }

    .conversation-item-sender {
      .chat-timestamp {
        color: #e4e6eb;
      }

      .chat {
        background-color: #18191a;
        color: #e4e6eb;
      }

    }

    .textbox {
      .text-icon-container {
        input {
          background-color: #18191a;
          color: #e4e6eb;
          border: #18191a;
        }
      }

      path {
        fill: #e4e6eb;
      }
    }
  }

  .profile-details {
    .right:hover {
      background-color: #18191a;
    }
  }

  .video-card {
    background-color: #242526;
    border-color: #242526;

    .video-title {
      color: #e4e6eb;
    }

    .v-likes {
      path {
        stroke: #e4e6eb;
      }
    }
  }

  .resolve-modal-header {
    color: white;
    font-weight: bold;
  }

  .community-details {
    .community-img {
      border: 5px #18191a solid;
    }

    .community-name {
      color: #e4e6eb;
    }

    .community-join {
      display: flex;
      align-items: center;

      .purple-button {
        height: 2rem;
        width: 3.1rem;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        transition: 0.3s;

        .com-button-text {
          color: white;
          display: none;
          font-weight: bold;
        }
      }

      .purple-button:hover {
        width: 5rem;

        .com-button-text {
          display: inline;
        }
      }

      .white-button {
        border: 1px #18191a solid;
        border-radius: 1000px;
        color: #e4e6eb;
        background-color: #18191a;
        width: 5.2rem;
        font-weight: normal;
        transition: 0.3s;
        z-index: 2;
      }
    }
  }

  .round-card {
    background-color: #242526;
    color: #979797;

    .active {
      background-color: #18191a;
    }

    span:hover {
      background-color: #18191a;
    }
  }



  .article,
  .video {
    .title {
      color: #e4e6eb;
    }

    .bottom {
      color: #979797;
    }
  }

  .article:hover {
    background-color: #18191a;
  }

  .mentor-card {
    background-color: #242526;

    .mentor-item-card {
      background-color: #18191a;
      border: 0;

      .mentor-name {
        color: #e4e6eb;
      }
    }
  }

  .mentor-header {
    path {
      fill: #e4e6eb
    }
  }

  .modal {
    background-color: #242526;

    h2 {
      color: #e4e6eb;
    }

    .close {
      path {
        stroke: #e4e6eb;
      }
    }

    svg:hover {
      background-color: #18191a;
    }

  }

  .admin-container-card {
    background-color: #242526;

    .community-item {
      background-color: #18191a;
      border-color: #18191a;
      color: #e4e6eb;

    }
  }

  .navbar {
    background-color: #242526;
  }

  .dashboard-sidebar {
    background-color: #242526;

    .admin-header {
      color: #e4e6eb;
    }

    a {
      color: #e4e6eb;

    }
  }

  .applicant-info-container {
    input {
      background-color: #18191a;
      color: #e4e6eb;
      border: 0;
    }
  }

  .community-inputs,
  .article-input,
  .edit-inputs {

    input,
    textarea,
    select {
      background-color: #18191a;
      border-color: #18191a;
      color: #e4e6eb;
      transition: 0.3s;
    }
  }


  .post-header {
    .notification-bell {
      path {
        stroke: white;
      }
    }
  }

  .community-labels {
    color: #e4e6eb;
  }

  .upload-picture {
    color: #e4e6eb;

  }

  .add-community-container {
    h1 {
      color: #e4e6eb;

    }
  }

  .community-mentor-item:hover {
    background-color: #18191a;
  }

  #notification-circle {
    fill: #FF4646;
  }

  .mentor-item-card__likes {
    display: flex;
    align-items: center;

    path {
      stroke: #e4e6eb;
      fill: #e4e6eb;
    }
  }

  .recommended {
    #side-community-card {
      .white-button {
        background-color: #18191a;
        color: #e4e6eb;
        border-color: #18191a;
      }
    }
  }

  .mentor-community-settings:hover {
    background-color: #18191a;

  }

  .levelProgressBar {
    .barContainer {
      background-color: #242526;
    }
  }

  .barCompleted {
    background-color: $purple;
  }
}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 1200px) {
  .input-container {
    flex-direction: column;
  }

  .input-col-container {
    margin-top: 0;
  }

  .gender-field-holder {
    margin-bottom: 1rem;
  }

  .community-form {
    flex-direction: column-reverse;
    align-items: center;

    .community-right {
      margin-left: 0 !important;
    }
  }

}

@media screen and (max-width: 1540px) {

  .input-container {
    flex-direction: column;
  }

}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  1% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}